<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color: #FFFFFF; 
       color: #000000;
       font-family: Arial, Helvetica, sans-serif; }
 h1 { background-color: #FFFFFF; 
     color: #000000; 
	 line-height: 200%;
	 font-family: Arial, Helvetica, sans-serif;
	 text-indent: 1em;
	 text-shadow: 3px 3px 5px #000000; }
h2 { background-color: #FFFFFF; 
     color: #000000; 
	 font-family: Arial, Helvetica, sans-serif;
	 text-align: center;  }
nav { font-weight: bold;
      font-size: 1.25em;
	  word-spacing: 1em; }
nav a { text-decoration: none; }
p { font-size: .90em;
	text-indent: 3em; }
ul { font-weight: bold; } 
.feature { color: #C70000; }
footer { color: #333333;
         font-size: .75em;
         font-style: italic; }
.new {font-style: italic;
font-weight: bold;}         
</style>
</head>
<body>
 <header>
   <h1>Trillium Media Design</h1>
 </header>
   <nav>
 <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
 </nav>
 <main>
   <h2 class="new">New Media and Web Design</h2>
  <p>Trillium Media Design will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
   <ul>
     <li>Website Design</li>
     <li>Interactive Animation</li>
     <li>E-Commerce Solutions</li>  	
     <li class="feature">Usability Studies</li>
     <li class="feature">Search Engine Optimization</li>
   </ul>
   <h2 class="new">Meeting Your Business Needs</h2>
   <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
 </main>
  <footer>Copyright &copy; 2020 Your Name Here<br>
  <a style=text-decoration:none href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  </footer>
</body>
</html>





